VisualElement {
}

#window-title {
    -unity-text-align: middle-center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(55, 55, 55);
    flex-grow: 0;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
    border-bottom-width: 2px;
    border-left-color: rgba(101, 101, 101, 255);
    border-right-color: rgba(101, 101, 101, 255);
    border-top-color: rgba(101, 101, 101, 255);
    border-bottom-color: rgba(101, 101, 101, 255);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.label {
}

.vertical-flow-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.options-container {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.options-header {
    -unity-text-align: middle-left;
    font-size: 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(79, 79, 79);
    margin-bottom: 5px;
    margin-top: 10px;
}

.horizontal-flow-container {
    padding-left: 5px;
    padding-right: 5px;
}

.tool-inactive {
}

.tool-active {
    background-color: rgba(51, 51, 51, 255);
    color: rgba(243, 243, 243, 255);
}
