VisualElement {
}

#window-title {
    -unity-text-align: middle-center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(55, 55, 55);
    flex-grow: 0;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
}

.label {
}

.vertical-flow-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.options-container {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.options-header {
    -unity-text-align: middle-left;
    font-size: 14px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(79, 79, 79);
    margin-bottom: 5px;
    margin-top: 10px;
}

.horizontal-flow-container {
    padding-left: 5px;
    padding-right: 5px;
}
