.cell {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
}

.cell:hover {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.empty {
    background-color: rgb(135, 135, 135);
}

.candy-blue {
    background-color: rgb(41, 41, 176);
}

.candy-blue > #image {
}

.candy-red {
    background-color: rgb(219, 18, 22);
}

.candy-green {
    background-color: rgb(0, 180, 42);
}

.candy-yellow {
    background-color: rgb(255, 247, 0);
}

.candy-orange {
    background-color: rgb(255, 151, 0);
}

